# privoxy config
hostname 127.0.0.1
listen-address 127.0.0.1:8228
accept-intercepted-requests 1
toggle 0
debug 1

forward-socks5t / 127.0.0.1:9050 .
forward .i2p/ 127.0.0.1:4444
forward localhost/ .
forward 127.0.0.1/ .
forward 192.168.*.*/ .
