# privoxy config
#listen-address 127.0.0.1:8118
listen-address 127.0.0.1:8228
hostname 127.0.0.1
debug 1
toggle 0
buffer-limit 8192
connection-sharing 0
enable-edit-actions 0
keep-alive-timeout 0
socket-timeout 600

forward-socks5t / 127.0.0.1:9050 .
forward .i2p/ 127.0.0.1:4444
forward localhost/ .
forward 127.0.0.1/ .
forward 192.168.1.1/ .
