log = syslog
loglevel = error
ipv4 = true
ipv6 = false
nat = true
ssu = true
ntcp = true
notransit = true
floodfill = false
bandwidth = L
share = 33
#family = 

[upnp]
enabled = true
name = ffff

[precomputation]
elgamal = true

[reseed]
verify = true

[exploratory]
inbound.quantity = 8
outbound.quantity = 8

[httpproxy]
signaturetype = 9
inbound.quantity = 8
outbound.quantity = 8

[socksproxy]
signaturetype = 9
inbound.quantity = 8
outbound.quantity = 8

[sam]
enabled = false

[i2cp]
enabled = false
